# dotnet-procstoclasses

./: README.md
.github/workflows/: build-publish.yml  main.yml
Source/: dotnet-procstoclasses.sln
Source/ProcsToClassesIntegrationDatabase/: ProcsToClassesIntegrationDatabase.publish.xml  ProcsToClassesIntegrationDatabase.sqlproj
Source/ProcsToClassesIntegrationDatabase/dbo/StoredProcedures/: usp_Company_GetById_With_Children.sql  usp_Company_Get_All.sql
Source/ProcsToClassesIntegrationDatabase/dbo/Tables/: Company.sql  Person.sql  PersonCompany.sql  PersonType.sql  Phone.sql
Source/ProcsToClassesIntegrationTests/: GeneratedCodeTests.cs  ProcsToClassesIntegrationTests.csproj
Source/ProcsToClassesIntegrationTests/Implementations/: CompanyInfoMapper.cs  FirstClassMapper.cs  GetAllCompaniesExecutor.cs  SecondClassMapper.cs  TestExecutor.cs
Source/ProcsToClassesIntegrationTests/Interfaces/: CompanyInfo.cs  FirstClass.cs  GetAllCompaniesData.cs  ICompanyInfoMapper.cs  IFirstClassMapper.cs  IGetAllCompaniesExecutor.cs  ISecondClassMapper.cs  ITestExecutor.cs  SecondClass.cs  TestCriteria.cs  WrappedData.cs
Source/dotnet-procstoclasses/: CSharpClassNameConverter.cs  ClassCreator.cs  Generator.cs  ICSharpClassNameConverter.cs  IClassCreator.cs  ISqlTypeConverter.cs  IStoredProcecureMetadataRetreiver.cs  Program.cs  SqlTypeConverter.cs  StoredProcecureMetadataRetreiver.cs  Templates.cs  classes-config.json  dotnet-procstoclasses.csproj
Source/dotnet-procstoclasses/Models/: Config.cs  Locations.cs  NamespaceData.cs  ParameterInfo.cs  Procedure.cs  SchemaTableRow.cs  SqlTypeData.cs  StoreProcedureMetadata.cs
