<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>ClassesFromStoredProcsGenerator</RootNamespace>
    <Authors>Sergey Barskiy</Authors>
    <Description>This is a dotnet command line tool that generates classes from stored procedures</Description>
    <RepositoryType>git</RepositoryType>
    <Copyright>@Sergey Barskiy, 2018</Copyright>
    <PackageProjectUrl>https://github.com/SergeyBarskiy/dotnet-procstoclasses</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SergeyBarskiy/dotnet-procstoclasses/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/SergeyBarskiy/dotnet-procstoclasses/</RepositoryUrl>
    <PackageTags>.net core, tool</PackageTags>
    <PackageReleaseNotes>1.1 Initital release
1.2 Fix issue with store proc generation and add support for date time
1.3 Bug fixes for nullable types
	</PackageReleaseNotes>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.4.0.0</FileVersion>
    <Version>1.4.0</Version>
    <ToolCommandName>dotnet-procstoclasses</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="classes-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
